<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="PHP SDK Integration Test">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
<!--<php>
        <env name="API_KEY" value=""/>
        <env name="CLIENT_ID" value=""/>
        <env name="CLIENT_SECRET" value=""/>
        <env name="CALLBACK_URL" value=""/>
    </php> -->
</phpunit>